# metall-1.20

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
.github/workflows/: nightly.yml  release.yml
src/main/java/me/fayorg/monkecraft/metall/: Config.java  Metall.java
src/main/java/me/fayorg/monkecraft/metall/api/: BounceHandler.java  EnergyUtil.java  MetallCapabilityProvider.java  NBTKey.java
src/main/java/me/fayorg/monkecraft/metall/api/item/: EnergizedItem.java  EnergyItem.java  IMetallCapabilityProvider.java  VariableFoodItem.java
src/main/java/me/fayorg/monkecraft/metall/api/text/: EnumComponentColor.java
src/main/java/me/fayorg/monkecraft/metall/block/: FertilizerBlock.java  MetallBlocks.java
src/main/java/me/fayorg/monkecraft/metall/client/: ClientHandler.java
src/main/java/me/fayorg/monkecraft/metall/client/model/gadget/: InvisibleGoggleModel.java
src/main/java/me/fayorg/monkecraft/metall/datagen/: DataGenerator.java  MetallBlockStateProvider.java  MetallBlockStates.java  MetallItemModels.java  MetallRecipes.java
src/main/java/me/fayorg/monkecraft/metall/event/: FallEvent.java  PlayerTickEvent.java  RenderPlayer.java
src/main/java/me/fayorg/monkecraft/metall/events/: FallEvent.java  PlayerTickEvent.java  RenderPlayer.java
src/main/java/me/fayorg/monkecraft/metall/item/: AngelRingItem.java  EnergyItem.java  InvisibleGoggleItem.java  InvisibleGoogleItem.java  MetallCreativeModTabs.java  MetallItems.java  PierogiItem.java  SlimeArmor.java  SlimeArmorMaterial.java  SlingshotItem.java
src/main/java/me/fayorg/monkecraft/metall/plugin/: JEIPlugin.java
src/main/java/me/fayorg/monkecraft/metall/plugin/curios/: InvisibleGoggleRenderer.java
src/main/java/me/fayorg/monkecraft/metall/plugins/: JEIPlugin.java
src/main/java/me/fayorg/monkecraft/metall/plugins/curios/: InvisibleGoggleRenderer.java
src/main/java/me/fayorg/monkecraft/metall/recipe/: MetallRecipes.java  PierogiRecipe.java
src/main/java/me/fayorg/monkecraft/metall/utils/: BounceHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/metall/lang/: en_us.json
src/main/resources/assets/metall/models/block/: fertilizer_block.json
src/main/resources/data/curios/tags/items/: head.json  necklace.json
src/main/resources/data/metall/curios/entities/: curios.json
src/main/resources/data/metall/recipes/: pierogi.json
