org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=metall
mod_name=Metall
mod_license=MIT
mod_version=1.0.0
mod_group_id=me.fayorg.monkecraft
mod_authors=Fayorg
mod_description=
mod_version_series=1.0

jei_version=15.2.0.27
mekanism_version=1.20.1-10.4.0.14
curios_version=5.3.2+1.20.1